[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPCs/SpikeMan.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/Cloud.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Portal.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 524293, 0, 0, 720914, 0, 0, 720920, 0, 0, 852007, 2, 0, 917514, 0, 0, 983069, 0, 0, 983113, 5, 0, 1179661, 3, 0, 1179690, 2, 0, 1179704, 2, 0, 1310744, 0, 0, 1376339, 5, 0, 1572906, 2, 0, 1572930, 5, 0, 1703965, 2, 0, 1900553, 3, 0, 1900566, 2, 0, 1966116, 2, 0, 1966134, 2, 0, 1966157, 5, 0, 2097166, 2, 0, 2293764, 2, 0, 2293801, 2, 0, 2293828, 5, 0, 2424923, 5, 0, 2490390, 2, 0, 2490446, 5, 0, 2621494, 2, 0, 2687062, 5, 0, 2818055, 2, 0, 2883618, 2, 0, 3145728, 2, 0, 3145734, 2, 0, 3145740, 2, 0, 3145746, 2, 0, 3145752, 2, 0, 3145758, 2, 0, 3145764, 2, 0, 3145770, 2, 0, 3145776, 2, 0, 3145782, 2, 0, 3145788, 2, 0, 3145794, 2, 0, 3145800, 2, 0, 3145806, 2, 0, 3145812, 2, 0, 3145818, 2, 0, 3145824, 2, 0, 3145830, 2, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 924.6, 846.949 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1833.08, 688.016 )

[node name="NPCs" type="Node" parent="."]

[node name="SpikeMan" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 2690.48, 756.266 )

[node name="SpikeMan2" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 3647.51, 1846.4 )

[node name="SpikeMan3" parent="NPCs" instance=ExtResource( 9 )]
position = Vector2( 2367.24, 2740.05 )

[node name="Cloud" parent="NPCs" instance=ExtResource( 10 )]
position = Vector2( 3792.67, 929.247 )

[node name="CoinsCluster" type="Node" parent="."]

[node name="Coin" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 1253.42, 625.371 )

[node name="Coin2" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 1343.42, 625.371 )

[node name="Coin3" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 1439.42, 625.371 )

[node name="Coin4" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 1393.98, 532.216 )

[node name="Coin5" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 1289.98, 532.216 )

[node name="Coin6" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4598.03, 1981.53 )

[node name="Coin7" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4494.03, 1851.39 )

[node name="Coin8" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4606.03, 1714.4 )

[node name="Coin9" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4486.03, 1570.55 )

[node name="Coin10" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4590.03, 1434.55 )

[node name="Coin11" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4478.03, 1298.55 )

[node name="Coin12" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4582.03, 1154.55 )

[node name="Coin13" parent="CoinsCluster" instance=ExtResource( 8 )]
position = Vector2( 4478.03, 1026.55 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 4538.69, 2205.9 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
autoplay = true

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 5871.01, 1138.1 )
